# Anok

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
Anoktest-web/: package.json
Anoktest-web/Anoktest-api/: pom.xml
Anoktest-web/Anoktest-api/src/main/java/com/acme/app/: AppApplication.java
Anoktest-web/Anoktest-api/src/main/java/com/acme/app/web/: HelloController.java
Anoktest-web/Anoktest-api/src/main/resources/: application.properties
Anoktest-web/Anoktest-web/: .env.example  README.md  index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
Anoktest-web/Anoktest-web/public/: 404.html
Anoktest-web/Anoktest-web/src/components/: DiscoverSection.tsx  Footer.tsx  NavBar.tsx  SearchBar.tsx
Anoktest-web/Anoktest-web/src/routes/: Contact.tsx  Home.tsx
Anoktest-web/Anoktest-web/src/styles/: landing.css
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/anok/: AnokApplication.java
backend/src/main/java/com/anok/config/: AdminSeeder.java  DevelopmentUserSeeder.java  PasswordEncoderConfig.java  SampleEventSeeder.java  SampleVenueSeeder.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/anok/controller/: AdminEventController.java  AdminVenueController.java  AuthController.java  EventController.java  UploadController.java  VenueController.java
backend/src/main/java/com/anok/dto/: AuthResponse.java  EventRequest.java  EventResponse.java  GoogleAuthRequest.java  GoogleAuthResult.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  SimilarVenueResponse.java  UserDTO.java  VenueInsightsResponse.java  VenueProfileResponse.java  VenueResponse.java  VenueSuggestionsResponse.java
backend/src/main/java/com/anok/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/anok/model/: Event.java  EventGenre.java  EventPerformer.java  EventStatus.java  Role.java  User.java  Venue.java  VenuePhoto.java
backend/src/main/java/com/anok/repository/: EventRepository.java  RoleRepository.java  UserRepository.java  VenuePhotoRepository.java  VenueRepository.java
backend/src/main/java/com/anok/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/anok/service/: AdminVenueService.java  AuthenticationService.java  CustomUserDetailsService.java  EventService.java  JwtService.java  S3Service.java  SmartVenueService.java  VenueProfileService.java  VenueService.java  VenueSimilarityService.java
backend/src/main/java/com/anok/validation/: AllowedGenres.java  AllowedGenresValidator.java  EventTimingValid.java  EventTimingValidator.java  GenreCatalog.java  PostalCode.java  PostalCodeValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_sample_event.sql  V11__add_event_status.sql  V11__fix_events_schema.sql  V12__add_performer_genre3.sql  V13__add_event_reactions.sql  V14__fix_event_reaction_uniqueness.sql  V15__fix_reaction_uniqueness.sql  V16__cleanup_reaction_duplicates.sql  V17__add_venue_city.sql  V18__create_venues_table.sql  V19__update_venues_usage_and_flags.sql  V1__init.sql  V20__add_selected_venue_to_events.sql  V21__extend_venue_profile.sql  V22__add_venue_address_postal.sql  V2__create_auth_tables.sql  V3__create_events_table.sql  V4__add_event_genres.sql  V5__shorten_genre_label.sql  V6__add_serves_alcohol_to_events.sql  V7__expand_event_fields_and_performers.sql  V8__fix_event_schema.sql  V9__add_event_location_fields.sql  V9__seed_example_data.sql
infra/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: anok-stack.ts  storage-stack.ts
scripts/: check-aws-sso.sh
webapp/: .env.example  .env.production  .env.staging  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
webapp/docs/: CHANGELOG.md
webapp/public/: 404.html
webapp/src/: LandingPage.tsx  index.css  main.tsx
webapp/src/components/: AboutUs.tsx  AdminEventCard.tsx  AnimatedLoader.tsx  AnokBrand.tsx  EventFlyerCard.tsx  FlyerFrame.tsx  Hero.tsx  LatestEvents.tsx  LatestNews.tsx  NavBar.tsx  ScrollToTop.tsx  UpcomingShows.tsx
webapp/src/config/: env.ts
webapp/src/constants/: genres.ts
webapp/src/contexts/: AuthContext.tsx
webapp/src/hooks/: useEvents.ts  useGoogleIdentity.ts  useVenueSearch.ts
webapp/src/routes/: AdminReviewEventDetail.tsx  AdminReviewEvents.tsx  AppRoutes.tsx  Contact.tsx  CreateEvent.tsx  EventDetail.tsx  Events.tsx  Login.tsx  MyEvents.tsx  Signup.tsx
webapp/src/routes/admin/: VenueInsights.tsx
webapp/src/routes/dashboard/: AccountInformation.tsx  DashboardSidebar.tsx  PerformanceMetrics.tsx  SupportResources.tsx  UserDashboardLayout.tsx
webapp/src/routes/venue/: VenuePage.tsx
webapp/src/services/: adminEventService.ts  authService.ts  eventService.ts  venueService.ts
webapp/src/types/: auth.ts  event.ts
